warning: in the working copy of 'src/app/dashboard_fiscal/workpaper/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/dashboard_fiscal/workpaper/page.tsx b/src/app/dashboard_fiscal/workpaper/page.tsx[m
[1mindex 5316a68..bf321dc 100644[m
[1m--- a/src/app/dashboard_fiscal/workpaper/page.tsx[m
[1m+++ b/src/app/dashboard_fiscal/workpaper/page.tsx[m
[36m@@ -6,13 +6,30 @@[m [mimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/com[m
 import { Input } from '@/components/ui/input'[m
 import { Button } from '@/components/ui/button'[m
 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'[m
[31m-import { Calendar, Eye, Download } from 'lucide-react'[m
[32m+[m[32mimport { Calendar, Eye, Download, FileText } from 'lucide-react'[m
[32m+[m[32mimport JSZip from 'jszip'[m
 [m
 type SelectedCompany = { id: string; rfc?: string; businessName?: string; name?: string }[m
 [m
 const formatMXN = (value: number) =>[m
   new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN', minimumFractionDigits: 2 }).format(Number(value || 0))[m
 [m
[32m+[m[32mconst loadHtml2Pdf = () => {[m
[32m+[m[32m  return new Promise((resolve) => {[m
[32m+[m[32m    // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m    if ((window as any).html2pdf) {[m
[32m+[m[32m      // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m      resolve((window as any).html2pdf)[m
[32m+[m[32m      return[m
[32m+[m[32m    }[m
[32m+[m[32m    const script = document.createElement('script')[m
[32m+[m[32m    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js'[m
[32m+[m[32m    // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m    script.onload = () => resolve((window as any).html2pdf)[m
[32m+[m[32m    document.body.appendChild(script)[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
[32m+[m
 type InvoiceRow = {[m
   id: string[m
   userId: string[m
[36m@@ -52,14 +69,23 @@[m [mtype InvoiceRow = {[m
   updatedAt: string | Date[m
 }[m
 [m
[32m+[m[32mfunction getXmlAttribute(xml: string, attr: string): string {[m
[32m+[m[32m  if (!xml) return ''[m
[32m+[m[32m  const comprobanteMatch = xml.match(/<[^:]+:Comprobante([^>]+)>/)[m
[32m+[m[32m  if (comprobanteMatch) {[m
[32m+[m[32m    const attrs = comprobanteMatch[1][m
[32m+[m[32m    const regex = new RegExp(`${attr}="([^"]+)"`)[m
[32m+[m[32m    const match = attrs.match(regex)[m
[32m+[m[32m    if (match) return match[1][m
[32m+[m[32m  }[m
[32m+[m[32m  return ''[m
[32m+[m[32m}[m
[32m+[m
 export default function WorkpaperEmitidosPage() {[m
   const [selectedCompanyId, setSelectedCompanyId] = useState<string | null>(null)[m
   const [selectedCompany, setSelectedCompany] = useState<SelectedCompany | null>(null)[m
 [m
   const [invQuery, setInvQuery] = useState('')[m
[31m-  const [invClassification, setInvClassification] = useState<string>('issued')[m
[31m-  const [invCfdiType, setInvCfdiType] = useState<string>('')[m
[31m-  const [invStatus, setInvStatus] = useState<string>('')[m
   const [invSatStatus, setInvSatStatus] = useState<string>('')[m
   const [invDateFrom, setInvDateFrom] = useState<string>('')[m
   const [invDateTo, setInvDateTo] = useState<string>('')[m
[36m@@ -73,28 +99,35 @@[m [mexport default function WorkpaperEmitidosPage() {[m
   const [previewOpen, setPreviewOpen] = useState(false)[m
   const [previewItems, setPreviewItems] = useState<Array<{ name: string; size: number; xml?: string; selected: boolean; valid: boolean; error?: string }>>([])[m
   const [columnFilters, setColumnFilters] = useState<Record<string, string>>({})[m
[32m+[m[32m  const [selectedInvoices, setSelectedInvoices] = useState<Map<string, { uuid: string, xmlContent: string }>>(new Map())[m
 [m
   const columnDefs = useMemo(() => [[m
[31m-    { key: 'uuid', label: 'UUID', render: (r: InvoiceRow) => r.uuid },[m
[31m-    { key: 'cfdiType', label: 'Tipo CFDI', render: (r: InvoiceRow) => r.cfdiType },[m
[31m-    { key: 'series', label: 'Serie', render: (r: InvoiceRow) => r.series ?? '' },[m
[31m-    { key: 'folio', label: 'Folio', render: (r: InvoiceRow) => r.folio ?? '' },[m
[31m-    { key: 'currency', label: 'Moneda', render: (r: InvoiceRow) => r.currency ?? '' },[m
[31m-    { key: 'exchangeRate', label: 'Tipo Cambio', render: (r: InvoiceRow) => r.exchangeRate ?? '' },[m
[31m-    { key: 'status', label: 'Estatus', render: (r: InvoiceRow) => r.status },[m
[31m-    { key: 'satStatus', label: 'SAT', render: (r: InvoiceRow) => r.satStatus },[m
[31m-    { key: 'issuerRfc', label: 'RFC Emisor', render: (r: InvoiceRow) => r.issuerRfc },[m
[31m-    { key: 'issuerName', label: 'Emisor', render: (r: InvoiceRow) => r.issuerName },[m
[31m-    { key: 'receiverRfc', label: 'RFC Receptor', render: (r: InvoiceRow) => r.receiverRfc },[m
[31m-    { key: 'receiverName', label: 'Receptor', render: (r: InvoiceRow) => r.receiverName },[m
[31m-    { key: 'subtotal', label: 'Subtotal', render: (r: InvoiceRow) => formatMXN(r.subtotal) },[m
[31m-    { key: 'discount', label: 'Descuento', render: (r: InvoiceRow) => formatMXN(r.discount) },[m
[31m-    { key: 'total', label: 'Total', render: (r: InvoiceRow) => formatMXN(r.total) },[m
[31m-    { key: 'ivaTransferred', label: 'IVA Trasladado', render: (r: InvoiceRow) => formatMXN(r.ivaTransferred) },[m
[31m-    { key: 'ivaWithheld', label: 'IVA Retenido', render: (r: InvoiceRow) => formatMXN(r.ivaWithheld) },[m
[31m-    { key: 'isrWithheld', label: 'ISR Retenido', render: (r: InvoiceRow) => formatMXN(r.isrWithheld) },[m
[31m-    { key: 'iepsWithheld', label: 'IEPS Retenido', render: (r: InvoiceRow) => formatMXN(r.iepsWithheld) },[m
[31m-    { key: 'xmlContent', label: 'XML', render: (r: InvoiceRow) => {[m
[32m+[m[32m    { key: 'uuid', label: 'UUID', group: '<tfd:TimbreFiscalDigital>', render: (r: InvoiceRow) => <span className="whitespace-nowrap">{r.uuid}</span> },[m
[32m+[m[32m    { key: 'version', label: 'Versión', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => getXmlAttribute(r.xmlContent, 'Version') },[m
[32m+[m[32m    { key: 'noCertificado', label: 'No. Certificado', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => getXmlAttribute(r.xmlContent, 'NoCertificado') },[m
[32m+[m[32m    { key: 'certificado', label: 'Certificado', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => {[m
[32m+[m[32m      const val = getXmlAttribute(r.xmlContent, 'Certificado')[m
[32m+[m[32m      return <div className="max-w-[150px] truncate" title={val}>{val}</div>[m
[32m+[m[32m    } },[m
[32m+[m[32m    { key: 'cfdiType', label: 'Tipo De Comprobante', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.cfdiType },[m
[32m+[m[32m    { key: 'series', label: 'Serie', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.series ?? '' },[m
[32m+[m[32m    { key: 'folio', label: 'Folio', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.folio ?? '' },[m
[32m+[m[32m    { key: 'currency', label: 'Moneda', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.currency ?? '' },[m
[32m+[m[32m    { key: 'exchangeRate', label: 'Tipo Cambio', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.exchangeRate ?? '' },[m
[32m+[m[32m    { key: 'status', label: 'Estatus', group: 'Sistema / Metadatos', render: (r: InvoiceRow) => r.status },[m
[32m+[m[32m    { key: 'satStatus', label: 'SAT', group: 'Sistema / Metadatos', render: (r: InvoiceRow) => r.satStatus },[m
[32m+[m[32m    { key: 'issuerRfc', label: 'RFC Emisor', group: '<cfdi:Emisor>', render: (r: InvoiceRow) => r.issuerRfc },[m
[32m+[m[32m    { key: 'issuerName', label: 'Emisor', group: '<cfdi:Emisor>', render: (r: InvoiceRow) => r.issuerName },[m
[32m+[m[32m    { key: 'receiverRfc', label: 'RFC Receptor', group: '<cfdi:Receptor>', render: (r: InvoiceRow) => r.receiverRfc },[m
[32m+[m[32m    { key: 'receiverName', label: 'Receptor', group: '<cfdi:Receptor>', render: (r: InvoiceRow) => r.receiverName },[m
[32m+[m[32m    { key: 'subtotal', label: 'SubTotal', group: '<cfdi:Conceptos>', render: (r: InvoiceRow) => formatMXN(r.subtotal) },[m
[32m+[m[32m    { key: 'discount', label: 'Descuento', group: '<cfdi:Conceptos>', render: (r: InvoiceRow) => formatMXN(r.discount) },[m
[32m+[m[32m    { key: 'total', label: 'Total', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => formatMXN(r.total) },[m
[32m+[m[32m    { key: 'ivaTransferred', label: 'IVA Trasladado', group: '<cfdi:Impuestos>', render: (r: InvoiceRow) => formatMXN(r.ivaTransferred) },[m
[32m+[m[32m    { key: 'ivaWithheld', label: 'IVA Retenido', group: '<cfdi:Impuestos>', render: (r: InvoiceRow) => formatMXN(r.ivaWithheld) },[m
[32m+[m[32m    { key: 'isrWithheld', label: 'ISR Retenido', group: '<cfdi:Impuestos>', render: (r: InvoiceRow) => formatMXN(r.isrWithheld) },[m
[32m+[m[32m    { key: 'iepsWithheld', label: 'IEPS Retenido', group: '<cfdi:Impuestos>', render: (r: InvoiceRow) => formatMXN(r.iepsWithheld) },[m
[32m+[m[32m    { key: 'xmlContent', label: 'XML', group: 'Sistema / Metadatos', render: (r: InvoiceRow) => {[m
       const xml = String(r.xmlContent || '')[m
       if (!xml) return ''[m
       return ([m
[36m@@ -118,18 +151,85 @@[m [mexport default function WorkpaperEmitidosPage() {[m
         </Button>[m
       )[m
     } },[m
[31m-    { key: 'pdfUrl', label: 'PDF', render: (r: InvoiceRow) => r.pdfUrl ?? '' },[m
[31m-    { key: 'issuanceDate', label: 'Fecha', render: (r: InvoiceRow) => new Date(r.issuanceDate).toLocaleDateString('es-MX') },[m
[31m-    { key: 'certificationDate', label: 'Fecha Certificación', render: (r: InvoiceRow) => r.certificationDate ? new Date(r.certificationDate).toLocaleDateString('es-MX') : '' },[m
[31m-    { key: 'certificationPac', label: 'PAC', render: (r: InvoiceRow) => r.certificationPac },[m
[31m-    { key: 'paymentMethod', label: 'Método Pago', render: (r: InvoiceRow) => r.paymentMethod ?? '' },[m
[31m-    { key: 'paymentForm', label: 'Forma Pago', render: (r: InvoiceRow) => r.paymentForm ?? '' },[m
[31m-    { key: 'cfdiUsage', label: 'Uso CFDI', render: (r: InvoiceRow) => r.cfdiUsage ?? '' },[m
[31m-    { key: 'placeOfExpedition', label: 'Lugar Expedición', render: (r: InvoiceRow) => r.placeOfExpedition ?? '' },[m
[31m-    { key: 'exportKey', label: 'Clave Exportación', render: (r: InvoiceRow) => r.exportKey ?? '' },[m
[31m-    { key: 'objectTaxComprobante', label: 'Objeto Impuesto Comp.', render: (r: InvoiceRow) => r.objectTaxComprobante ?? '' },[m
[31m-    { key: 'paymentConditions', label: 'Condiciones de Pago', render: (r: InvoiceRow) => r.paymentConditions ?? '' },[m
[32m+[m[32m    { key: 'pdfUrl', label: 'PDF', group: 'Sistema / Metadatos', render: (r: InvoiceRow) => {[m
[32m+[m[32m      return ([m
[32m+[m[32m        <Button[m
[32m+[m[32m          variant="outline"[m
[32m+[m[32m          size="sm"[m
[32m+[m[32m          onClick={async () => {[m
[32m+[m[32m            // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m            const html2pdf = await loadHtml2Pdf() as any[m
[32m+[m[32m            const element = document.createElement('div')[m
[32m+[m[32m            element.innerHTML = `[m
[32m+[m[32m              <div style="padding: 40px; font-family: sans-serif; color: #333;">[m
[32m+[m[32m                <h1 style="text-align: center; border-bottom: 2px solid #ccc; padding-bottom: 10px;">Factura (CFDI)</h1>[m
[32m+[m[32m                <div style="display: flex; justify-content: space-between; margin-top: 20px;">[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <h3 style="margin-bottom: 5px;">Emisor</h3>[m
[32m+[m[32m                    <p style="margin: 0;"><strong>RFC:</strong> ${r.issuerRfc || ''}</p>[m
[32m+[m[32m                    <p style="margin: 0;"><strong>Nombre:</strong> ${r.issuerName || ''}</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <h3 style="margin-bottom: 5px;">Receptor</h3>[m
[32m+[m[32m                    <p style="margin: 0;"><strong>RFC:</strong> ${r.receiverRfc || ''}</p>[m
[32m+[m[32m                    <p style="margin: 0;"><strong>Nombre:</strong> ${r.receiverName || ''}</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="margin-top: 30px;">[m
[32m+[m[32m                  <h3 style="margin-bottom: 10px;">Detalles del Comprobante</h3>[m
[32m+[m[32m                  <table style="width: 100%; border-collapse: collapse; text-align: left;">[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">UUID</th><td style="padding: 8px; border: 1px solid #ddd;">${r.uuid || ''}</td></tr>[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">Fecha Emisión</th><td style="padding: 8px; border: 1px solid #ddd;">${r.issuanceDate ? new Date(r.issuanceDate).toLocaleString('es-MX') : ''}</td></tr>[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">Tipo Comprobante</th><td style="padding: 8px; border: 1px solid #ddd;">${r.cfdiType || ''}</td></tr>[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">Uso CFDI</th><td style="padding: 8px; border: 1px solid #ddd;">${r.cfdiUsage || ''}</td></tr>[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">Forma Pago</th><td style="padding: 8px; border: 1px solid #ddd;">${r.paymentForm || ''}</td></tr>[m
[32m+[m[32m                    <tr><th style="padding: 8px; border: 1px solid #ddd;">Método Pago</th><td style="padding: 8px; border: 1px solid #ddd;">${r.paymentMethod || ''}</td></tr>[m
[32m+[m[32m                  </table>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="margin-top: 30px; text-align: right;">[m
[32m+[m[32m                  <h3 style="margin-bottom: 10px;">Totales</h3>[m
[32m+[m[32m                  <p style="margin: 0;"><strong>Subtotal:</strong> ${formatMXN(r.subtotal)}</p>[m
[32m+[m[32m                  <p style="margin: 0;"><strong>Descuento:</strong> ${formatMXN(r.discount)}</p>[m
[32m+[m[32m                  <p style="margin: 0; font-size: 1.2em; margin-top: 10px;"><strong>Total:</strong> ${formatMXN(r.total)}</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            `[m
[32m+[m[32m            const opt = {[m
[32m+[m[32m              margin:       1,[m
[32m+[m[32m              filename:     `cfdi_${r.uuid || 'documento'}.pdf`,[m
[32m+[m[32m              image:        { type: 'jpeg', quality: 0.98 },[m
[32m+[m[32m              html2canvas:  { scale: 2 },[m
[32m+[m[32m              jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }[m
[32m+[m[32m            }[m
[32m+[m[32m            html2pdf().set(opt).from(element).save()[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <FileText className="h-4 w-4 mr-2" />[m
[32m+[m[32m          Descargar PDF[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      )[m
[32m+[m[32m    } },[m
[32m+[m[32m    { key: 'issuanceDate', label: 'Fecha', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => new Date(r.issuanceDate).toLocaleDateString('es-MX') },[m
[32m+[m[32m    { key: 'certificationDate', label: 'Fecha Certificación', group: '<tfd:TimbreFiscalDigital>', render: (r: InvoiceRow) => r.certificationDate ? new Date(r.certificationDate).toLocaleDateString('es-MX') : '' },[m
[32m+[m[32m    { key: 'certificationPac', label: 'PAC', group: '<tfd:TimbreFiscalDigital>', render: (r: InvoiceRow) => r.certificationPac },[m
[32m+[m[32m    { key: 'paymentMethod', label: 'Método Pago', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.paymentMethod ?? '' },[m
[32m+[m[32m    { key: 'paymentForm', label: 'Forma Pago', group: '<cfdi:Comprobante>', render: (r: InvoiceRow) => r.paymentForm ?? '' 